@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* NOTE: set your target theme name (ex: skeleton, wintry, modern, etc) */

:root [data-theme='wintry'] {
  --theme-font-family-base: 'Quicksand', sans-serif;
  --theme-font-family-heading: 'Quicksand', sans-serif;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

[data-theme='wintry'] {
  background-image: none !important;
}

.dark [data-theme='wintry'] {
  background-image: none !important;
}

body {
  @apply bg-surface-200-700-token;
}

.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 95%;
  }
}
